<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="contents/css/telots_library.css">
<script  src="telots/telotsLibrary.js"></script>
  <title>SDK</title>
  
  <!-- </head> -->

  <body>
 
 <div id="dialogBox1">
       <script >new renderLEC("dialogBox","LecId1","dialogBox1");</script>
</div>

<div id="questionposing">
       <script >new renderLEC("questionPosing","LecId1","questionposing");</script>
</div>

<div id="questionPrompt1">
       <script >new renderLEC("questionPrompt","LecId1","questionPrompt1");</script>
</div>
<!-- <div id="questionPrompt2">
       <script >new renderLEC("questionPrompt","LecId1","questionPrompt2");</script>
</div>
 -->
</body>
</html>

